X_RANGE 1.46
Y_RANGE 133696.00
ORDER (189)CAF:main 1
ORDER (194)serve/main/CAF:main 2
ORDER (133)GHC.IO.Encoding.CAF 3
ORDER (200)wait.run/wait/serve/main 4
ORDER (141)GHC.Conc.Signal.CAF 5
ORDER (124)GHC.IO.Handle.FD.CAF 6
ORDER (195)wait/serve/main/CAF:main 7
ORDER (97)PINNED 8
SHADE (189)CAF:main 0.00
SHADE (194)serve/main/CAF:main 0.20
SHADE (133)GHC.IO.Encoding.CAF 0.60
SHADE (200)wait.run/wait/serve/main 0.30
SHADE (141)GHC.Conc.Signal.CAF 0.90
SHADE (124)GHC.IO.Handle.FD.CAF 0.40
SHADE (195)wait/serve/main/CAF:main 1.00
SHADE (97)PINNED 0.70
