-- Initial KVStore.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                KVStore
version:             0.1.0.0
synopsis:            Simple key/value store
-- description:         
license:             MIT
license-file:        LICENSE
author:              William Yager
maintainer:          will.yager@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable KVClient
  main-is: Client.hs           
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       messagepack >= 0.2.1,
                       bytestring >= 0.10.4.0,
                       cereal >= 0.4.1.0,
                       containers >= 0.5.5.1,
                       stm >= 2.4.2,
                       network >= 2.4.2.3,
                       binary >= 0.7.1.0

  -- hs-source-dirs:      
  default-language:    Haskell2010

executable KVServer
  main-is: Server.hs           
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       messagepack >= 0.2.1,
                       bytestring >= 0.10.4.0,
                       cereal >= 0.4.1.0,
                       containers >= 0.5.5.1,
                       stm >= 2.4.2,
                       network >= 2.4.2.3,
                       binary >= 0.7.1.0

  -- hs-source-dirs:      
  default-language:    Haskell2010
