-- Initial Neks.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Neks
version:             0.2.0.0
synopsis:            Simple networked key/value store
-- description:         
license:             MIT
license-file:        LICENSE
author:              William Yager
maintainer:          will.yager@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Client
  main-is: Client.hs           
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       messagepack >= 0.2.1,
                       bytestring >= 0.10.4.0,
                       cereal >= 0.4.1.0,
                       containers >= 0.5.5.1,
                       stm >= 2.4.2,
                       network >= 2.4.2.3,
                       vector >= 0.10.9.1,
                       hashable >= 0.1.0.0,
                       directory >= 1.2.1.0


  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2

executable Server
  main-is: Server.hs           
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       messagepack >= 0.2.1,
                       bytestring >= 0.10.4.0,
                       cereal >= 0.4.1.0,
                       containers >= 0.5.5.1,
                       stm >= 2.4.2,
                       network >= 2.4.2.3,
                       vector >= 0.10.9.1,
                       hashable >= 0.1.0.0,
                       directory >= 1.2.1.0

  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -with-rtsopts=-N2
